# HeroesOfPymoli Homework

Observalblae trends based on data analysis:
1:It is very obvious to see that male players are more than female player. (84.03% vs. 14.06%)
2:Young people(age range: 20-24) are the main target in the game market. (44.79% percentage players & highest purchase value)
3:Itemm 178 is the most popular and most profitable game.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Check the data first
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Data cleaning
purchase_data.count()
purchase_data.dropna(how='any')
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

In [4]:
# Count the number of unique SN in the DataFrame
unique_players_count=purchase_data["SN"].value_counts()

In [5]:
# Calculate the length of unique SN in the DataFrame
total_players=len(unique_players_count)

* Display the total number of players

In [6]:
# Place the data into a DataFrame
df_palyer_count=pd.DataFrame({"Total Players":[total_players]})
df_palyer_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Calculate the total number of unique itmes, average price, total purchase numbers and revenues in the DataFrame
Number_of_unique_items=len(purchase_data["Item ID"].unique())
Average_price=purchase_data["Price"].mean()
Number_of_purchases=purchase_data["Purchase ID"].count()
Total_revenue=Average_price*Number_of_purchases

In [8]:
# Place all of the data calculated into a summary DataFrame
df_purchase_analysis=pd.DataFrame({"Number of Unique Items":[Number_of_unique_items],
                 "Average Price":round(Average_price,2),
                 "Number of Purchases":[Number_of_purchases],
                 "Total Revenue":round(Total_revenue,2)})
df_purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [9]:
# Format "Average Price" and "Total Revenue"
df_purchase_analysis["Average Price"]=df_purchase_analysis["Average Price"].map("${:.2f}".format)
df_purchase_analysis["Total Revenue"]=df_purchase_analysis["Total Revenue"].map("${:.2f}".format)
df_purchase_analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# Check the category of Gender in the orignal dataframe
purchase_data["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [11]:
# Calculate male count and male percent
Male_df=purchase_data.loc[purchase_data["Gender"] == "Male", ["SN"]]
Male_df["SN"].value_counts()
Male_count=len(Male_df["SN"].value_counts())
Male_percent=Male_count/total_players

In [12]:
Male_count

484

In [13]:
Male_percent

0.8402777777777778

In [14]:
# Calculate female count and female percent
Female_df=purchase_data.loc[purchase_data["Gender"] == "Female", ["SN"]]
Female_df["SN"].value_counts()
Female_count=len(Female_df["SN"].value_counts())
Female_percent=Female_count/total_players

In [15]:
Female_count

81

In [16]:
Female_percent

0.140625

In [17]:
# Calculate count and percent of other/non-disclosed
Other_df=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed" , ["SN"]]
Other_df["SN"].value_counts()
Other_count=len(Other_df["SN"].value_counts())
Other_percent=Other_count/total_players

In [18]:
Other_count

11

In [19]:
Other_percent

0.019097222222222224

In [20]:
# Place all of the data found into a summary DataFrame
df_gender_demographics=pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                  "Total Count":[Male_count,Female_count,Other_count],
                 "Percentage of Players":[Male_percent, Female_percent,Other_percent]})

In [21]:
# Formating the "Percentage of Players"
df_gender_demographics["Percentage of Players"] = df_gender_demographics["Percentage of Players"].map("{:.2%}".format)
df_gender_demographics.head()

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# Using GroupBy in order to separate the data into fields according to "Gender" values
Gender_group = purchase_data.groupby(["Gender"])

In [23]:
# Calculate the purchase count, avergae purchase price and total purchase values
Purchase_count=Gender_group["Purchase ID"].count()
Average_purchase_price=Gender_group["Price"].mean()
Total_purchase_value=Gender_group["Price"].sum()

In [24]:
# Create a new dataframe to hold purchasepurchase count, avergae purchase price and total purchase valuesbu using merge().
a = pd.merge(Purchase_count,Average_purchase_price,on="Gender")
b = pd.merge(a,Total_purchase_value,on="Gender")
b

                       Purchase ID   Price_x  Price_y
Gender
Female                         113  3.203009   361.94
Male                           652  3.017853  1967.64
Other / Non-Disclosed           15  3.346000    50.19

In [25]:
# Groupby "Gender" in previous gender_demographics dataframe
c=df_gender_demographics.set_index("Gender")
c

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [26]:
# merge table b and table c
d=pd.merge(b,c,on="Gender")
d

,Purchase ID,Price_x,Price_y,Total Count,Percentage of Players
Gender,,,,,
Female,113,3.203009,361.94,81,14.06%
Male,652,3.017853,1967.64,484,84.03%
Other / Non-Disclosed,15,3.346000,50.19,11,1.91%

In [27]:
# Calculate average total purchase per person
d["Avg total purchase per person"]=d.loc[:,"Price_y"]/d.loc[:,"Total Count"]
d

,Purchase ID,Price_x,Price_y,Total Count,Percentage of Players,Avg total purchase per person
Gender,,,,,,
Female,113,3.203009,361.94,81,14.06%,4.468395
Male,652,3.017853,1967.64,484,84.03%,4.065372
Other / Non-Disclosed,15,3.346000,50.19,11,1.91%,4.562727

In [28]:
# Remove Percentage of Players and Total Count columns
df_purchasing_analysis=d.drop(columns=["Percentage of Players","Total Count"])

In [29]:
# Rename columns
df_analysis=df_purchasing_analysis.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"})
df_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total purchase per person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [30]:
# Formating "average purchase price","total purchase value" and "avg total purchase per person"
df_analysis["Average Purchase Price"]=df_analysis["Average Purchase Price"].map("${:.2f}".format)
df_analysis["Total Purchase Value"]=df_analysis["Total Purchase Value"].map("${:.2f}".format)
df_analysis["Avg total purchase per person"]=df_analysis["Avg total purchase per person"].map("${:.2f}".format)
df_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total purchase per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [31]:
# The min age of the dataframe
purchase_data["Age"].min()

7

In [32]:
# The mmax age of the dataframe
purchase_data["Age"].max()

45

In [33]:
# Select SN and Age columns (780 rows X 2 columns)
df_selected=purchase_data.loc[:,["SN","Age"]]

In [34]:
# remove the duplucaties in SN column (576 rows X 2 columns)
df_selected=df_selected.drop_duplicates(subset="SN")

In [35]:
# Create the bins in which Data will be held, and Create the names for the bins
bins = [4,9,14,19,24,29,34,39,46]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

In [36]:
# Create a column "age ranges" based on the bins
df_selected["Age Ranges"] = pd.cut(df_selected["Age"], bins, labels=age_group)
df_selected

                SN  Age Age Ranges
0          Lisim78   20      20-24
1      Lisovynya38   40        40+
2       Ithergue48   24      20-24
3    Chamassasya86   24      20-24
4        Iskosia90   23      20-24
..             ...  ...        ...
773         Hala31   21      20-24
774     Jiskjask80   11      10-14
775     Aethedru70   21      20-24
777     Yathecal72   20      20-24
778        Sisur91    7        <10

[576 rows x 3 columns]

In [37]:
# Groupby "age ranges" and count SN numbers
df_age_group_count = df_selected.groupby(["Age Ranges"]).count()
df_age_group_count

             SN  Age
Age Ranges
<10          17   17
10-14        22   22
15-19       107  107
20-24       258  258
25-29        77   77
30-34        52   52
35-39        31   31
40+          12   12

In [38]:
# Calculate Percentage of Players and add it into df_age_group_count table
df_age_group_count["Percentage of Players"]=df_age_group_count.loc[:,"SN"]/total_players

In [39]:
# Remove age column
df_age_group_count=df_age_group_count[["SN","Percentage of Players"]]

In [40]:
# Rename the columns of the table
df_age_demographics=df_age_group_count.rename(columns={"SN":"Total Count"})
df_age_demographics

            Total Count  Percentage of Players
Age Ranges
<10                  17               0.029514
10-14                22               0.038194
15-19               107               0.185764
20-24               258               0.447917
25-29                77               0.133681
30-34                52               0.090278
35-39                31               0.053819
40+                  12               0.020833

In [41]:
# Format "Percentage of Players"
df_age_demographics["Percentage of Players"] = df_age_demographics["Percentage of Players"].map("{:.2%}".format)
df_age_demographics.head(10)

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
# Retrieve data from original dataframe
data_selected1=purchase_data.loc[:,["Purchase ID","Age","Price"]]

In [43]:
# Create the bins in which Data will be held, and Create the names for the bins
bins = [4,9,14,19,24,29,34,39,46]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

In [44]:
# Create a column "age ranges" based on the bins
data_selected1["Age Ranges"] = pd.cut(data_selected1["Age"], bins, labels=age_group)
data_selected1

     Purchase ID  Age  Price Age Ranges
0              0   20   3.53      20-24
1              1   40   1.56        40+
2              2   24   4.88      20-24
3              3   24   3.27      20-24
4              4   23   1.44      20-24
..           ...  ...    ...        ...
775          775   21   3.54      20-24
776          776   21   1.63      20-24
777          777   20   3.46      20-24
778          778    7   4.19        <10
779          779   24   4.60      20-24

[780 rows x 4 columns]

In [45]:
# Count the numbers of purchase based on age ranges
df_group_count =data_selected1.groupby(["Age Ranges"]).count()
df_group_count=df_group_count.drop(columns=["Age","Price"])
df_group_count

            Purchase ID
Age Ranges
<10                  23
10-14                28
15-19               136
20-24               365
25-29               101
30-34                73
35-39                41
40+                  13

In [46]:
# Calculate the total purchase value in each age range
df_group_total_value =data_selected1.groupby(["Age Ranges"]).sum()
df_group_total_value=df_group_total_value.drop(columns=["Age","Purchase ID"])
df_group_total_value

              Price
Age Ranges
<10           77.13
10-14         82.78
15-19        412.89
20-24       1114.06
25-29        293.00
30-34        214.00
35-39        147.67
40+           38.24

In [47]:
# Calculate average purchase price in each age range and add to the previous table
df_group_total_value["Average Purchase Price"]=df_group_total_value.loc[:,"Price"]/df_group_count.loc[:,"Purchase ID"]
df_group_total_value

              Price  Average Purchase Price
Age Ranges
<10           77.13                3.353478
10-14         82.78                2.956429
15-19        412.89                3.035956
20-24       1114.06                3.052219
25-29        293.00                2.900990
30-34        214.00                2.931507
35-39        147.67                3.601707
40+           38.24                2.941538

In [48]:
# Calaulate Avg Total Purchase per Person and add this column to above table
df_group_total_value["Avg Total Purchase per Person"]=df_group_total_value.loc[:,"Price"]/df_age_demographics.loc[:,"Total Count"]
df_group_total_value

              Price  Average Purchase Price  Avg Total Purchase per Person
Age Ranges
<10           77.13                3.353478                       4.537059
10-14         82.78                2.956429                       3.762727
15-19        412.89                3.035956                       3.858785
20-24       1114.06                3.052219                       4.318062
25-29        293.00                2.900990                       3.805195
30-34        214.00                2.931507                       4.115385
35-39        147.67                3.601707                       4.763548
40+           38.24                2.941538                       3.186667

In [49]:
# Create the final table by merging 
df_merge=pd.merge(df_group_count,df_group_total_value,on="Age Ranges")
df_merge

,Purchase ID,Price,Average Purchase Price,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,77.13,3.353478,4.537059
10-14,28,82.78,2.956429,3.762727
15-19,136,412.89,3.035956,3.858785
20-24,365,1114.06,3.052219,4.318062
25-29,101,293.00,2.900990,3.805195
30-34,73,214.00,2.931507,4.115385
35-39,41,147.67,3.601707,4.763548
40+,13,38.24,2.941538,3.186667

In [50]:
# Reorder and Rename the columns
df_merge=df_merge[["Purchase ID","Average Purchase Price","Price","Avg Total Purchase per Person"]]
df_merge=df_merge.rename(columns={"Purchase ID":"Purchase Count","Price":"Total Purchase Value"})
df_merge

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [51]:
# Format "average purchase price","total purchase value" and "avg total purchase per person"
df_merge["Average Purchase Price"]=df_merge["Average Purchase Price"].map("${:.2f}".format)
df_merge["Total Purchase Value"]=df_merge["Total Purchase Value"].map("${:.2f}".format)
df_merge["Avg Total Purchase per Person"]=df_merge["Avg Total Purchase per Person"].map("${:.2f}".format)
df_merge.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
# Groupby "SN" and count the numbers of purchase for each SN
SN_group_count=purchase_data.groupby(["SN"]).count()
SN_group_count=SN_group_count[["Purchase ID"]]
SN_group_count

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [53]:
# Calculate the total purchase price for each SN 
SN_group_price=purchase_data.groupby(["SN"]).sum()
SN_group_price=SN_group_price[["Price"]]
SN_group_price

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [54]:
# Merge above two tables (on="SN")
SN_merge=pd.merge(SN_group_count,SN_group_price,on="SN")

In [55]:
# Calculate Average Purchase Price column and add this into the table 
SN_merge["Average Purchase Price"]=SN_merge.loc[:,"Price"]/SN_merge.loc[:,"Purchase ID"]
SN_merge

               Purchase ID  Price  Average Purchase Price
SN
Adairialis76             1   2.28                2.280000
Adastirin33              1   4.48                4.480000
Aeda94                   1   4.91                4.910000
Aela59                   1   4.32                4.320000
Aelaria33                1   1.79                1.790000
...                    ...    ...                     ...
Yathecal82               3   6.22                2.073333
Yathedeu43               2   6.02                3.010000
Yoishirrala98            1   4.58                4.580000
Zhisrisu83               2   7.89                3.945000
Zontibe81                3   8.03                2.676667

[576 rows x 3 columns]

In [56]:
# Modify the column orders and names
SN_merge=SN_merge[["Purchase ID","Average Purchase Price","Price"]]
SN_merge=SN_merge.rename(columns={"Purchase ID":"Purchase Count","Price":"Total Purchase Value"})
SN_merge

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [57]:
# Sort top 5 spenders
SN_merge=SN_merge.sort_values(["Total Purchase Value"],ascending=False).head(5)
SN_merge

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [58]:
# Table formating
SN_merge["Average Purchase Price"]=SN_merge["Average Purchase Price"].map("${:.2f}".format)
SN_merge["Total Purchase Value"]=SN_merge["Total Purchase Value"].map("${:.2f}".format)
SN_merge.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:
# Extact data from orignal dataframe
retrieve_df=purchase_data[["Item ID","Item Name","Price"]]
retrieve_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [60]:
# Group by Item ID and Item Name, count the numbers, then sort this data by descending order
item_count=retrieve_df.groupby(["Item ID","Item Name"]).count().sort_values(["Price"],ascending=False)
item_count

                                                      Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm     12
145     Fiery Glass Crusader                              9
108     Extraction, Quickblade Of Trembling Hands         9
82      Nirvana                                           9
19      Pursuit, Cudgel of Necromancy                     8
...                                                     ...
104     Gladiator's Glaive                                1
23      Crucifer                                          1
180     Stormcaller                                       1
91      Celeste                                           1
134     Undead Crusader                                   1

[183 rows x 1 columns]

In [61]:
# Group by Item ID and Item Name, list the price for each item
item_price=retrieve_df.groupby(["Item ID","Item Name"]).max()
item_price

                                         Price
Item ID Item Name
0       Splinter                          1.28
1       Crucifer                          3.26
2       Verdict                           2.48
3       Phantomlight                      2.49
4       Bloodlord's Fetish                1.70
...                                        ...
179     Wolf, Promise of the Moonwalker   4.48
180     Stormcaller                       3.36
181     Reaper's Toll                     1.66
182     Toothpick                         4.03
183     Dragon's Greatsword               1.09

[183 rows x 1 columns]

In [62]:
# Left Joining above two tbales (on index) 
item_df=pd.merge(item_count,item_price,left_index=True,right_index=True,how="left")
item_df

                                                      Price_x  Price_y
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm       12     4.23
145     Fiery Glass Crusader                                9     4.58
108     Extraction, Quickblade Of Trembling Hands           9     3.53
82      Nirvana                                             9     4.90
19      Pursuit, Cudgel of Necromancy                       8     1.02
...                                                       ...      ...
104     Gladiator's Glaive                                  1     1.93
23      Crucifer                                            1     1.99
180     Stormcaller                                         1     3.36
91      Celeste                                             1     4.17
134     Undead Crusader                                     1     4.50

[183 rows x 2 columns]

In [63]:
# Calculate the total purchase value for each item and add this column into the table
item_df["Total Purchase Value"]=item_df.loc[:,"Price_x"]*item_df.loc[:,"Price_y"]
item_df

,,Price_x,Price_y,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

In [64]:
# Sort the purchase count in descending order, show only top 5 items
item_df.sort_values(["Price_x"],ascending=False)
item_df.head(5)

,,Price_x,Price_y,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [65]:
# Give the displayed data cleaner headers
most_popular_item_df=item_df.rename(columns={"Price_x":"Purchase Count","Price_y":"Item Price"})
most_popular_item_df=most_popular_item_df.head(5)
most_popular_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [66]:
# Table formating
most_popular_item_df["Item Price"]=most_popular_item_df["Item Price"].map("${:.2f}".format)
most_popular_item_df["Total Purchase Value"]=most_popular_item_df["Total Purchase Value"].map("${:.2f}".format)
most_popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [67]:
# Most profitable items are sorted by total purchase values
most_profitable_items_df=item_df.sort_values(["Total Purchase Value"],ascending=False).head(5)
most_profitable_items_df

,,Price_x,Price_y,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [68]:
# Change the column names
most_profitable_items=most_profitable_items_df.rename(columns={"Price_x":"Purchase Count","Price_y":"Item Price"})
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [69]:
# Table formating
most_profitable_items["Item Price"]=most_profitable_items["Item Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"]=most_profitable_items["Total Purchase Value"].map("${:.2f}".format)
most_profitable_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80